Package: cn.Bswbw.fixset
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: gblw
Installed-Size: 123
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: cn.Bswbw.fixsets
Filename: ./debs/iphoneos-arm64e/cn.Bswbw.fixset_1.1_iphoneos-arm64e.deb
Size: 36820
MD5sum: ba7ccd74db48b43c7a8a4e4920103406
SHA1: 669f7a719570033c4b4b1ccb2e99dc4b391c3737
SHA256: d4fe05e4210a003123c331e9536f26c4fed4f7ac9d3bb34d0d8131def2650c43
Section: 依赖
Description: 修复部分插件转 RootHide 插件不生效，配置不保存问题（RootHide越狱必备）
Author: bswbw
Icon: https://github.com/taikulayyds/icon/raw/refs/heads/mina/fixset.png
Name: FixSet
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/FixSet/js.json

Package: com.0xkuj.safarix
Version: 1.9.8
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Installed-Size: 908
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 15.0)
Filename: ./debs/iphoneos-arm64/com.0xkuj.safarix_1.9.8_iphoneos-arm64.deb
Size: 311812
MD5sum: 8a0643abcb5adbae45d1e2275ab5d16a
SHA1: 657258c44006dc4738f41175da7c32e1c10b8c4c
SHA256: e13318ea619784438bb46d358e9dcfcb4962fd4bdda13a7f06c2765fd8056913
Section: Tweaks
Description: Safari Essential Features
Author: 0xkuj
Icon: https://github.com/taikulayyds/icon/raw/refs/heads/mina/safarix.png
Name: SafariX

Package: com.0xkuj.safarix
Version: 1.9.8
Architecture: iphoneos-arm64e
Maintainer: 0xkuj
Installed-Size: 908
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 15.0)
Filename: ./debs/iphoneos-arm64e/com.0xkuj.safarix_1.9.8_iphoneos-arm64e.deb
Size: 308900
MD5sum: 675d59a5dde113ff6c0921dfe98b74b9
SHA1: fdcfa73287d36e5cb8cc58f75f3897ff313f5d64
SHA256: 1c0ef0d0f41749438815cafe53536f5dc89789df772b94cae99310c4d08df232
Section: Tweaks
Description: Safari Essential Features
Author: 0xkuj
Icon: https://github.com/taikulayyds/icon/raw/refs/heads/mina/safarix.png
Name: SafariX

Package: com.be-huge.floating-view
Version: 1.5.1-1
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2732
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.1-1_iphoneos-arm64.deb
Size: 540168
MD5sum: 13ef249f4ffa10ce673280d00c2f2732
SHA1: 8bc9a73be54ffcce5f310f6a9ce56494d38694b6
SHA256: 4db095b318caf303be7f240f62001562dcd56308d52cb2878c2c6dac47245599
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Icon: https://github.com/taikulayyds/icon/raw/refs/heads/mina/floatingView.png
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.1-1
Architecture: iphoneos-arm64e
Maintainer: be-huge
Installed-Size: 2732
Pre-Depends: rootless-compat(>= 0.9)
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64e/com.be-huge.floating-view_1.5.1-1_iphoneos-arm64e.deb
Size: 530324
MD5sum: d1671ecd08496735ff409c9cfd411c0d
SHA1: 81ecee8e1393690b42153b154f589bae946e04db
SHA256: 630ed613691a7551aa050bf6941b84e01ebeeb6223afc04eb0143a24502cf81c
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Icon: https://github.com/taikulayyds/icon/raw/refs/heads/mina/floatingView.png
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.2-1
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2784
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.2-1_iphoneos-arm64.deb
Size: 548748
MD5sum: 93db4fe700849969eddff4988cc68e9d
SHA1: 082554d08207544913892fce99defe520f6ad7cc
SHA256: 9c4a8633f697aaf21a34aa33a9702872bd2fb88f71a4814ecc8d54b6725a4890
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Icon: https://github.com/taikulayyds/icon/raw/refs/heads/mina/floatingView.png
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.2-1
Architecture: iphoneos-arm64e
Maintainer: be-huge
Installed-Size: 2784
Pre-Depends: rootless-compat(>= 0.9)
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64e/com.be-huge.floating-view_1.5.2-1_iphoneos-arm64e.deb
Size: 538644
MD5sum: d6c0eb62349ecc83a07dd9548f1d75b8
SHA1: ba94400c610a67693a49b67c354b0e56563e5a5b
SHA256: 9f1ba7912af6572f21ab24299b11e30d279fadeea6ac85995cb56b50b5a6d3f9
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Icon: https://github.com/taikulayyds/icon/raw/refs/heads/mina/floatingView.png
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.2-2
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2800
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.2-2_iphoneos-arm64.deb
Size: 552696
MD5sum: c432d7aed62fd5055087a0e88416855c
SHA1: 47827d11dbd4c4349edd094a13603278326c6b22
SHA256: 56a5fc48b1b822c6d70a27dc3447863ceaf491e3c96c474e5e869e78030f2818
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Icon: https://github.com/taikulayyds/icon/raw/refs/heads/mina/floatingView.png
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.2-2
Architecture: iphoneos-arm64e
Maintainer: be-huge
Installed-Size: 2800
Pre-Depends: rootless-compat(>= 0.9)
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64e/com.be-huge.floating-view_1.5.2-2_iphoneos-arm64e.deb
Size: 543444
MD5sum: 75cb131ab36793376c829febcc28f13c
SHA1: 4a14ec318109c1d8aa04682ec551215fa1d660cd
SHA256: 2f23c55b2e176302d2195189ac9cef214758cd7b562c05fc02a20772ded808b4
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Icon: https://github.com/taikulayyds/icon/raw/refs/heads/mina/floatingView.png
Name: floatingView

Package: com.dao.settingsrevamp
Version: 3.0.1
Architecture: iphoneos-arm64
Maintainer: SOPPPra
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal, firmware (>= 14)
Conflicts: com.creaturecoding.shuffle, com.trappledestek.ikset, pro.ikghd.iksettings, xyz.cypwn.settingswidgets, org.mr.settingswidgets, com.trappledestek.settingswidgets, com.shepgoba.settingswidgets, zb.preferenceloader
Filename: ./debs/iphoneos-arm64/com.dao.settingsrevamp_3.0.1_iphoneos-arm64.deb
Size: 235744
MD5sum: c0c207cc767b198442a42ca139cb3f2b
SHA1: bcd03562a41b5f95259b3b04426d16cfc1872204
SHA256: 8f950a6d15f56bc4d2388524663bfd792f9ec7f2f62129a14241fa7a18538d6f
Section: 插件
Description: Customize the ios settings page（刀刀源重制并汉化）
Author: SOPPPra
Icon: https://github.com/taikulayyds/icon/raw/refs/heads/mina/settingsrevamp.png
Name: SettingsRevamp

Package: com.lclrc.hammerit
Version: 1.7.1
Architecture: iphoneos-arm64
Maintainer: lclrc(SquidForce)
Installed-Size: 3808
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.ccsupport, com.opa334.libsandy, firmware (>= 14.0)
Filename: ./debs/iphoneos-arm64/com.lclrc.hammerit_1.7.1_iphoneos-arm64.deb
Size: 980244
MD5sum: 0037fcbe5f1a19cfa1c7dc3ee955d423
SHA1: 3ec65bcfb00c2b5c60ee7186c1c1f0d825b44edc
SHA256: aa9d49eef66ed637305a4f40c3bddd1433df34d49fb97aefb4abc22fb1fdf169
Section: Tweaks
Description: Control your text or translate as you wish.
Author: lclrc(SquidForce)
Icon: https://github.com/taikulayyds/icon/raw/refs/heads/mina/hammerIt.png
Name: Hammer It

Package: com.lclrc.hammerit
Version: 1.7.1
Architecture: iphoneos-arm64e
Maintainer: lclrc(SquidForce)
Installed-Size: 3808
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.ccsupport, com.opa334.libsandy, firmware (>= 14.0)
Filename: ./debs/iphoneos-arm64e/com.lclrc.hammerit_1.7.1_iphoneos-arm64e.deb
Size: 2753738
MD5sum: ba252dfa1a5bacf5135ead18ba491c67
SHA1: 4ee3ffea35ebf3a4d9195053d93fc8c24a72c52c
SHA256: 4452e9fea8e8b8a2755b12f724b403c2b0f003926ee8bdf2d90d0f9e7f397e79
Section: Tweaks
Description: Control your text or translate as you wish.
Author: lclrc(SquidForce)
Icon: https://github.com/taikulayyds/icon/raw/refs/heads/mina/hammerIt.png
Name: Hammer It

Package: com.mrgcgamer.libgcuniversal
Version: 1.7.0
Architecture: iphoneos-arm64e
Maintainer: MrGcGamer
Installed-Size: 380
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 14.0) | ws.hbang.alderis, firmware (>= 12.0)
Conflicts: com.mrgcgamer.libgcuniversals
Provides: com.mrgcgamer.libgcimagepicker, com.mrgcgamer.libgccolorpicker
Filename: ./debs/iphoneos-arm64e/com.mrgcgamer.libgcuniversal_1.7.0_iphoneos-arm64e.deb
Size: 53408
MD5sum: 00a0b2f59478b18cad06a37c31c5dbf9
SHA1: fb025b61aed8aeb0bc3546016e8af7bcd253eb61
SHA256: 5353fc55e63190225b0311c205bf8357fc4638d6cd0945cefc6d9f6e9d5c71c0
Section: 依赖
Description: 开发通用库，例如SettingsRevamp就需要依赖此；转换支持roothide。
Tag: role::developer
Author: MrGcGamer
Icon: https://github.com/taikulayyds/icon/raw/refs/heads/mina/libgcuniversal.png
Name: LibGcUniversal

Package: com.netskao.appdata
Version: 1.4.4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 13548
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/iphoneos-arm64/com.netskao.appdata_1.4.4_iphoneos-arm64.deb
Size: 5048348
MD5sum: bb6b46b85d856b527a2799be0c93abbe
SHA1: 70f28c3f6003633cfa09e48fd7602ba48a728590
SHA256: b640ccc9dc5d856927f21f6a32ad2ae34c76bb455ddca6fb25baf1753547b07b
Section: 插件
Description: View & Manage Applications Data from your Home Screen
Author: Fouad Raheb
Icon: https://github.com/taikulayyds/icon/raw/refs/heads/mina/appdata.png
Name: AppData
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.appdata.json

Package: com.netskao.appdata
Version: 1.4.4
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 13548
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/iphoneos-arm64e/com.netskao.appdata_1.4.4_iphoneos-arm64e.deb
Size: 5050004
MD5sum: 0068f2ad83563eed2d19ebda61141a9c
SHA1: 4aeac9763ad9e76d8409b231f876eb1a6eabf97d
SHA256: 74dfb950c8d0980d4ba21031cd151a6ad768af85e9b28b2f0cc29a9b9d675a98
Section: 插件
Description: View & Manage Applications Data from your Home Screen
Author: Fouad Raheb
Icon: https://github.com/taikulayyds/icon/raw/refs/heads/mina/appdata.png
Name: AppData
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.appdata.json

Package: com.noisyflake.velvet2
Version: 2.1.2-3
Architecture: iphoneos-arm64
Maintainer: NoisyFlake <support@noisyflake.com>
Installed-Size: 629
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Conflicts: com.initwithframe.velvet
Filename: ./debs/iphoneos-arm64/com.noisyflake.velvet2_2.1.2-3_iphoneos-arm64.deb
Size: 100784
MD5sum: 6aa0e13b550657807254023f40346f30
SHA1: d0c7eb8b779dbdc5649df107f8b1f408a6c68300
SHA256: aaaffeee21d0bca1ac8c2aa904dd9b5f2a0bfdc35b31c60eb8d2f3f26ffb9f16
Section: Tweaks
Description: A fully customizable notification experience
Tag: compatible_min::ios15.0
Author: NoisyFlake <support@noisyflake.com>
Depiction: https://chariz.com/get/velvet-2
Icon: https://github.com/taikulayyds/icon/raw/refs/heads/mina/velvet2.png
Name: Velvet 2

Package: com.noisyflake.velvet2
Version: 2.1.2-3
Architecture: iphoneos-arm64e
Maintainer: NoisyFlake <support@noisyflake.com>
Installed-Size: 629
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Conflicts: com.initwithframe.velvet
Filename: ./debs/iphoneos-arm64e/com.noisyflake.velvet2_2.1.2-3_iphoneos-arm64e.deb
Size: 99172
MD5sum: 2126d4098136959b0032becb728f1b65
SHA1: 8f7a35154db14aa53164981f630fc0c47747441c
SHA256: 8f5aaad08997a50f20c5e1a21e39473775d19948404049841497898bdd2106da
Section: Tweaks
Description: A fully customizable notification experience
Tag: compatible_min::ios15.0
Author: NoisyFlake <support@noisyflake.com>
Depiction: https://chariz.com/get/velvet-2
Icon: https://github.com/taikulayyds/icon/raw/refs/heads/mina/velvet2.png
Name: Velvet 2

Package: com.sop.tweakhub
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: SOPPPra
Depends: mobilesubstrate, com.mrgcgamer.libgcuniversal
Filename: ./debs/iphoneos-arm64/com.sop.tweakhub_1.0.2_iphoneos-arm64.deb
Size: 46056
MD5sum: b7a2e93cfc4a70c75a53214d5fcba80b
SHA1: 9f771917c678636780519798fca972c82bcac7dd
SHA256: 1dd6332560b4f81f5763d213815d77328f9f1820ac5f51f5a0f6276770426517
Section: 插件
Description: 桌面空白处设置手势动作打开已安装插件列表，三种手势：可设置为双指点击，三指点击。双指捏合。List all installed tweaks and access their settings directly. With this tweak, you can view a popup that displays all installed tweaks on your system. Quickly access the settings of each tweak with just a tap.
Author: SOPPPra
Icon: https://github.com/taikulayyds/icon/raw/refs/heads/mina/tweakhub.png
Name: TweakHub

Package: com.susu.ios18batteryestimate
Version: 1.1.4
Architecture: iphoneos-arm64
Maintainer: 苏苏
Installed-Size: 336
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.5)
Filename: ./debs/iphoneos-arm64/com.susu.ios18batteryestimate_1.1.4_iphoneos-arm64.deb
Size: 49332
MD5sum: c82a51f6249ec4f129daba8fd5642c10
SHA1: a249ef995c13af856139820a5032c09d98fbccd6
SHA256: 71e198d3d5dcec575d567423b166cf10ddedd7533b667e6d3833e65df64be068
Section: Tweaks
Description: 在锁屏界面显示预计充电时间
Author: 苏苏
Icon: https://github.com/taikulayyds/icon/raw/refs/heads/mina/iOS18BatteryEstimate.png
Name: iOS18BatteryEstimate

Package: com.susu.ios18batteryestimate
Version: 1.1.4
Architecture: iphoneos-arm64e
Maintainer: 苏苏
Installed-Size: 336
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.5)
Filename: ./debs/iphoneos-arm64e/com.susu.ios18batteryestimate_1.1.4_iphoneos-arm64e.deb
Size: 48320
MD5sum: 0b81afd4ab91ae8f0589c89f978f4f89
SHA1: 37ee8d843646950b4f6d4f1afaba1cd0f51c38bd
SHA256: 3fbc3f449c2f16a2ce879feadc9e0f15f6329b622b01297a8ee4b0036bc33777
Section: Tweaks
Description: 在锁屏界面显示预计充电时间
Author: 苏苏
Icon: https://github.com/taikulayyds/icon/raw/refs/heads/mina/iOS18BatteryEstimate.png
Name: iOS18BatteryEstimate

Package: com.susu.powermenu
Version: 1.0.6
Architecture: iphoneos-arm64
Maintainer: 苏苏
Installed-Size: 356
Depends: com.opa334.ccsupport
Filename: ./debs/iphoneos-arm64/com.susu.powermenu_1.0.6_iphoneos-arm64.deb
Size: 34352
MD5sum: b5ee2ec7abf2296bcb3691face605e07
SHA1: 2e6903ea738eb468fc0626c4dd99b9c6bf3c764f
SHA256: 74f4b93ce1d01fb30b48fe558a6e8137910f030b878fa343ad836c710da86944
Section: Tweaks
Description: 控制中心电源模块，修复在 iOS16 中点击时没有任何响应，修改为点击杀后台注销。
Author: 苏苏
Icon: https://github.com/taikulayyds/icon/raw/refs/heads/mina/powermenu.png
Name: PowerMenu

Package: com.susu.powermenu
Version: 1.0.6
Architecture: iphoneos-arm64e
Maintainer: 苏苏
Installed-Size: 356
Pre-Depends: rootless-compat(>= 0.9)
Depends: com.opa334.ccsupport
Filename: ./debs/iphoneos-arm64e/com.susu.powermenu_1.0.6_iphoneos-arm64e.deb
Size: 33468
MD5sum: 40e43a9e60b63fc7c9910c15f87114e9
SHA1: b301d2d2e6d6773a7f09ce62ae2c04a2c83f6c2d
SHA256: 5383bbc447379afe5ba9965aa132ecc4807d6f618c9a0b7b351a0df5baeb45f8
Section: Tweaks
Description: 控制中心电源模块，修复在 iOS16 中点击时没有任何响应，修改为点击杀后台注销。
Author: 苏苏
Icon: https://github.com/taikulayyds/icon/raw/refs/heads/mina/powermenu.png
Name: PowerMenu

Package: com.teslaman3092.popoutbuttons
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: tesla_man <POBsupport@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), com.mrgcgamer.libgcuniversal, preferenceloader
Filename: ./debs/iphoneos-arm64/com.teslaman3092.popoutbuttons_1.0.1_iphoneos-arm64.deb
Size: 57972
MD5sum: 62fe264a5e8f509c938babec5277691f
SHA1: 6fe6011e1ac229763d02493ce331c7c41bf310c2
SHA256: d7f3bc5e8abf406ca02175d91bd484395300af884e22450910f778cba0994aaf
Section: 插件
Description: PopOutButtons bring the iOS 18 buttons popouts to iOS 13-17
Author: tesla_man <POBsupport@gmail.com>
Icon: https://github.com/taikulayyds/icon/raw/refs/heads/mina/popoutbuttons.png
Name: PopOutButtons

Package: com.xybp888.perfectdynamiclsland
Version: 0.1-5
Architecture: iphoneos-arm64
Maintainer: xybp888
Depends: firmware (>= 16.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.xybp888.perfectdynamiclsland_0.1-5_iphoneos-arm64.deb
Size: 311668
MD5sum: 8905e0b3e57569972526d5fd4b93d3ff
SHA1: 26639af6fb5924aff1f34a9ab63ebcb9871be560
SHA256: fccf4cde792744811c2f0333c63c817d63f7a3eb534f177d03ac1d567be07daa
Section: 插件
Priority: optional
Description: 电话助手激活用户专属免费插件
 完美的使用原生灵动岛展示系统通知等...
Author: xybp888
Depiction: https://apt.htv123.com/view/141
Name: 灵动通知(Rootless)
Sileodepiction: https://apt.htv123.com/sileo/141

Package: com.xybp888.perfectdynamiclsland.roothide
Version: 0.1-5
Architecture: iphoneos-arm64e
Maintainer: xybp888
Depends: firmware (>= 16.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64e/com.xybp888.perfectdynamiclsland.roothide_0.1-5_iphoneos-arm64e.deb
Size: 307772
MD5sum: d8bf89ff2eef47cf2634cf8409ace1c5
SHA1: f84e91549a5ca574af5e27d25e96b230ea2cffff
SHA256: 19ebb4c67469d6f6e76fe775c42cb3378ce7ee3a838c9ec2303b3cd2d6013cfd
Section: 插件
Priority: optional
Description: 完美的使用原生灵动岛展示系统通知等...
Author: xybp888
Depiction: https://apt.htv123.com/view/136
Name: 原生灵动岛(RootHide)
Sileodepiction: https://apt.htv123.com/sileo/136

