Package: com.0xkuj.safarix
Version: 1.9.8
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Installed-Size: 908
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 15.0)
Filename: ./debs/iphoneos-arm64/com.0xkuj.safarix_1.9.8_iphoneos-arm64.deb
Size: 311812
MD5sum: 8a0643abcb5adbae45d1e2275ab5d16a
SHA1: 657258c44006dc4738f41175da7c32e1c10b8c4c
SHA256: e13318ea619784438bb46d358e9dcfcb4962fd4bdda13a7f06c2765fd8056913
Section: Tweaks
Description: Safari Essential Features
Author: 0xkuj
Icon: https://github.com/taikulayyds/icon/raw/refs/heads/mina/safarix.png
Name: SafariX

Package: com.0xkuj.safarix
Version: 1.9.8
Architecture: iphoneos-arm64e
Maintainer: 0xkuj
Installed-Size: 908
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 15.0)
Filename: ./debs/iphoneos-arm64e/com.0xkuj.safarix_1.9.8_iphoneos-arm64e.deb
Size: 308900
MD5sum: 675d59a5dde113ff6c0921dfe98b74b9
SHA1: fdcfa73287d36e5cb8cc58f75f3897ff313f5d64
SHA256: 1c0ef0d0f41749438815cafe53536f5dc89789df772b94cae99310c4d08df232
Section: Tweaks
Description: Safari Essential Features
Author: 0xkuj
Icon: https://github.com/taikulayyds/icon/raw/refs/heads/mina/safarix.png
Name: SafariX

Package: com.be-huge.floating-view
Version: 1.5.2-1
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2784
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64/com.be-huge.floating-view_1.5.2-1_iphoneos-arm64.deb
Size: 548748
MD5sum: 93db4fe700849969eddff4988cc68e9d
SHA1: 082554d08207544913892fce99defe520f6ad7cc
SHA256: 9c4a8633f697aaf21a34aa33a9702872bd2fb88f71a4814ecc8d54b6725a4890
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Icon: https://github.com/taikulayyds/icon/raw/refs/heads/mina/floatingView.png
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.5.2-1
Architecture: iphoneos-arm64e
Maintainer: be-huge
Installed-Size: 2784
Pre-Depends: rootless-compat(>= 0.9)
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/iphoneos-arm64e/com.be-huge.floating-view_1.5.2-1_iphoneos-arm64e.deb
Size: 538644
MD5sum: d6c0eb62349ecc83a07dd9548f1d75b8
SHA1: ba94400c610a67693a49b67c354b0e56563e5a5b
SHA256: 9f1ba7912af6572f21ab24299b11e30d279fadeea6ac85995cb56b50b5a6d3f9
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Icon: https://github.com/taikulayyds/icon/raw/refs/heads/mina/floatingView.png
Name: floatingView

Package: com.susu.ios18batteryestimate
Version: 1.1.4
Architecture: iphoneos-arm64
Maintainer: 苏苏
Installed-Size: 336
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.5)
Filename: ./debs/iphoneos-arm64/com.susu.ios18batteryestimate_1.1.4_iphoneos-arm64.deb
Size: 49332
MD5sum: c82a51f6249ec4f129daba8fd5642c10
SHA1: a249ef995c13af856139820a5032c09d98fbccd6
SHA256: 71e198d3d5dcec575d567423b166cf10ddedd7533b667e6d3833e65df64be068
Section: Tweaks
Description: 在锁屏界面显示预计充电时间
Author: 苏苏
Icon: https://github.com/taikulayyds/icon/raw/refs/heads/mina/iOS18BatteryEstimate.png
Name: iOS18BatteryEstimate

Package: com.susu.ios18batteryestimate
Version: 1.1.4
Architecture: iphoneos-arm64e
Maintainer: 苏苏
Installed-Size: 336
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.5)
Filename: ./debs/iphoneos-arm64e/com.susu.ios18batteryestimate_1.1.4_iphoneos-arm64e.deb
Size: 48320
MD5sum: 0b81afd4ab91ae8f0589c89f978f4f89
SHA1: 37ee8d843646950b4f6d4f1afaba1cd0f51c38bd
SHA256: 3fbc3f449c2f16a2ce879feadc9e0f15f6329b622b01297a8ee4b0036bc33777
Section: Tweaks
Description: 在锁屏界面显示预计充电时间
Author: 苏苏
Icon: https://github.com/taikulayyds/icon/raw/refs/heads/mina/iOS18BatteryEstimate.png
Name: iOS18BatteryEstimate

Package: com.xybp888.perfectdynamiclsland
Version: 0.1-5
Architecture: iphoneos-arm64
Maintainer: xybp888
Depends: firmware (>= 16.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.xybp888.perfectdynamiclsland_0.1-5_iphoneos-arm64.deb
Size: 311876
MD5sum: 4f93780bcd8a73bc06d29fcc666d7780
SHA1: b8cebaab9550db84c6db6988c62b4f159a51b3be
SHA256: 5587a72a5eec355d6c6d7f897aa8a89b0b86cc775e243f330b69aaf66a60b86d
Section: System
Priority: optional
Description: 电话助手激活用户专属免费插件
 完美的使用原生灵动岛展示系统通知等...
Author: xybp888
Depiction: https://apt.htv123.com/view/141
Name: 灵动通知(Rootless)
Sileodepiction: https://apt.htv123.com/sileo/141

Package: com.xybp888.perfectdynamiclsland.roothide
Version: 0.1-5
Architecture: iphoneos-arm64e
Maintainer: xybp888
Depends: firmware (>= 16.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64e/com.xybp888.perfectdynamiclsland.roothide.deb
Size: 307700
MD5sum: a30713030cb9dda5a307307a2ff9666e
SHA1: 07c97199531afa1da1f532cc0f6aa3c5946ad6d0
SHA256: 7205c9a86a16c230b758128875d1bdfc1458cad1efb24412fc507d89ddde258f
Section: System
Priority: optional
Description: 完美的使用原生灵动岛展示系统通知等...
Author: xybp888
Depiction: https://apt.htv123.com/view/136
Name: 原生灵动岛(RootHide)
Sileodepiction: https://apt.htv123.com/sileo/136

